<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!--link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"-->
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet"/>

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/5db342f89f.js" crossorigin="anonymous"></script>

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">   
        <h1><strong>Rafel Brau - Artist</strong></h1>
        <div class="right_links">
          <a href="https://www.linkedin.com/in/rafel-brau-ramia/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Rafefix"target="_blank" title="GitHub"><i class="fab fa-github"></i></a>  
          <a href="https://www.artstation.com/rafefix" target="_blank" title="ArtStation"><i class="fab fa-artstation"></i></a>  
        </div>
        <p>
          Hi! I’m Rafel Brau, an artist apiring to master my skills in concept art, 3D and animations. I try to focus more on the balance of colours, to make everything blend and work together 
          as intended to, with this in mind, I’ll try to put a little bit of life and cheerfulness in everything I do.
        </br>
        During this project I was assigned the task of conceptualizing the main characters of the game during the first stages of 
        development. Once we finished those stages I designed the entirety of the art for the characters UI, while helping with some other things my colleagues needed, like the tutorial cards or some hud.
        </p>
          <h4><strong>PROJECT CONTRIBUTION</strong></h4>
          <ul>
            <li><strong>Concept Art of the Main Characters:</strong> I did a study with matte painting for each character we designed, and then, with the help 
              of those matte paintings, i designed the characters with their respective color palette.For the main characters Geralt and Jaskier, 
              as well as the other two other non-implemented characters, Yennefer and Ciri.</li>
            <li><strong>Basic Hud for the Characters:</strong> I did the 2D hud for the two characters, trying to personalize each one 
              to fit their theme the best. One for Jaskier and one for Geralt, as well as the potions.</li>
            <li><strong>Animations for the HUD:</strong> Once the 2D Hud was done, I started using After Effects to improve and give animations to each thing we thought 
              needed them. First I did the like bars for the characters and the Kikkimora, then I did the ult animations for both characters, as well as their respective combos 
              and special abilities, I also did the animation for the death UI, composed of the revive wheel, the help animation and the death skull.</li>
            <li><strong>Win & Lose Animation:</strong> Finally I did both Victory and Defeat animations which appears at the end of each level.</li>
            <li><strong>Credits Art:</strong> I finally did all the Credits cards, with the respective title and art.</li>
          </ul>

          <div class="menu-box-portfolio">
            <div class="container">
              <div class="row special-list">

              
                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Geralt_Concept.png" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Geralt_Concept.png)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Geralt Concept</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Jakier_Concept.png" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Jakier_Concept.png)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Jaskier Concept</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Yennefer_Concept.png" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Yennefer_Concept.png)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Yennfer Concept</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Ciri_Concept.png" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Ciri_Concept.png)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Ciri Concept</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Basic_Hud.png" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Basic_Hud.png)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">HUD</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Life_Bars.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Life_Bars.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Life Bars</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Geralt_Ulti.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Geralt_Ulti.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Geralt Ultimate</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Jakier_Ulti.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Jakier_Ulti.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Jaskier Ultimate</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Combos_Animation.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Combos_Animation.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Combos Animations</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Special_abilities.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Special_abilities.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Special Abilities</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Death_UI.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Death_UI.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Deaths</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 special-grid drinks">
                  <div class="gallery-single fix">
                    <div class="venobox" href="assets/img/rafelbrau/Victory_Lose.gif" data-gall="portfolioGallery">
                      <div class="container-portfolio" style="background-image: url(assets/img/rafelbrau/Victory_Lose.gif)">
                        <div class="overlay-portfolio">
                          <div class="text-portfolio">Victory-Lose</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>
      </div>
    </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>